# bookstore

./: README.md
bookstore/: pom.xml
bookstore/src/main/java/com/bookstore/: Application.java  ApplicationConfiguration.java
bookstore/src/main/java/com/bookstore/controller/: BooksController.java
bookstore/src/main/java/com/bookstore/repository/: BookRepositoryImpl.java
bookstore/src/main/java/com/bookstore/service/: BookServiceImpl.java
bookstore/src/main/java/com/bookstore/util/: CommandLineUtils.java
bookstore/src/main/resources/: application.properties
bookstore/src/test/java/com/bookstore/service/: BookServiceImplTest.java
