##
## The API Context Path
##
server.contextPath=/bookstore/v1.0
server.port=5000


#### Logging ######
logging.level.org.springframework.web=ERROR
logging.level.com.bookstore=DEBUG

# Logging pattern for the console
#logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] [%thread] %-5level %logger{36} - %msg%n

